<?php

return [

    /*
    |--------------------------------------------------------------------------
    | API Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for api for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'METHOD_NOT_FOUND'                          => 'Method not found',
    'INCORRECT_IDENTIFICATION_ID'               => 'Incorrect identification id',
    'SUCCESS'                                   => 'success',
    'COUNT_INCREASE_SUCCESS'                    => 'Count increased successfully.',
    'DATA_FOUND'                                => 'Data found',
    'NO_DATA_FOUND'                             => 'No data found',
    'FAQ_NOT_FOUND'                             => 'Frequently asked questions not found',
    'QUESTION_ADD_SUCCESS'                      => 'Question added successfully.',
    'REMOVED_WISHLIST_SUCCESS'                  => 'Removed successfully from wishlist.',
    'DEAL_NOT_WISHLISTED'                       => 'Deal not wishlisted for this user.',
    'PROFILE_UPDATE_SUCCESS'                    => 'Profile updated successfully.',
    'PASSWORD_UPDATE_SUCCESS'                   => 'Password updated successfully.',
    'PRODUCT_RATE_UPDATE_SUCCESS'               => 'Product rating updated successfully.',
    'DEAL_RATE_UPDATE_SUCCESS'                  => 'Deal rating updated successfully.',
    'PRODUCT_RATE_SUCCESS'                      => 'Product rated successfully.',
    'DEAL_RATE_SUCCESS'                         => 'Deal rated successfully.',
    'ALREADY_IN_WISHLIST'                       => 'Already in your wishlist.',
    'WISHLIST_ADD_SUCCESS'                      => 'Successfully added to your wishlist.',
    'CRENDENTIAL_NOT_VALID'                     => 'Credentials are not valid.',
    'OTP_SENT_ON_EMAIL'                         => 'OTP sent on your given email.',
    'EMAIL_NOT_EXIST'                           => 'Email id does not exists.',
    'OTP_CORRECT'                               => 'OTP is correct.',
    'OTP_INCORRECT'                             => 'OTP is incorrect.',
    'NEW_CONFIRM_PASSWORD_NOT_MATCH'            => 'Your new password and confirm password does not match.',
    'LOGIN_SUCCESS'                             => 'You have logged in successfully.',
    'INCORRECT_EMAIL_PASSWORD'                  => 'Incorrect email or password.',
    'ACCOUNT_NOT_ACTIVE'                        => 'Your account is not activated. Please activate your account by clicking on link send in activation email.',
    'REGISTER_SUCCESS_ACTIVATE'                 => 'You have successfully registered. Please check your email to activate account.',
    'REGISTER_SUCCESS'                          => 'You have registered successfully.',
    'STORE_NAME_EXISTS'                         => 'Store name already exists. Please provide another name.',
    'STORE_CREATE_SUCCESS'                      => 'Store successfully created.',
    'STORE_UPDATE_SUCCESS'                      => 'Store successfully updated.',
    'STORE_DELETE_SUCCESS'                      => 'Store successfully deleted.',
    'STORE_DEACTIVATE_SUCCESS'                  => 'Store successfully deactivated.',
    'STORE_ACTIVATE_SUCCESS'                    => 'Store successfully activated.',
    'DEAL_NAME_EXISTS'                          => 'Deal name already exists. Please provide another name.',
    'DEAL_CREATE_SUCCESS'                       => 'Deal successfully created.',
    'DEAL_UPDATE_SUCCESS'                       => 'Deal successfully updated.',
    'DEAL_DELETE_SUCCESS'                       => 'Deal successfully deleted.',
    'IMAGE_FIELD_REQUIRED'                      => 'The image field is required.',
    'MAX_FILE_SIZE'                             => 'Maximum file size must be :file_max_size',
    'DEAL_DEACTIVATE_SUCCESS'                   => 'Deal successfully deactivated.',
    'DEAL_ACTIVATE_SUCCESS'                     => 'Deal successfully activated.',
    'PRODUCT_DEACTIVATE_SUCCESS'                => 'Product successfully deactivated.',
    'PRODUCT_ACTIVATE_SUCCESS'                  => 'Product successfully activated.',
    'STORE_ENABLE_REQUEST_ALREADY_SEND'         => 'Store enable request for given store already send.',
    'STORE_ENABLE_REQUEST_SENT'                 => 'Store enable request for given store has been sent successfully.',
    'STORE_ENABLE_REQUEST_NOT_SENT'             => 'Store enable request not sent successfully.',
    'PRODUCT_FLAGGED'                           => 'Product has been flagged.',
    'DEAL_FLAGGED'                              => 'Deal has been flagged.',
    'PRODUCT_NOT_FLAGGED'                       => 'Product not flagged.',
    'DEAL_NOT_FLAGGED'                          => 'Deal not flagged.',
    'EMAIL_SUBSCRIPTION_SUCCESS'                => 'Email Subscription done successfully.',
    'SELECT_ATLEAST_ONE_CITY_SUBSCRIBE'         => 'Please select atleast one city to subscribe.',
    'PRODUCT_NAME_EXISTS'                       => 'Product name already exists. Please provide another name.',
    'PRODUCT_CREATE_SUCCESS'                    => 'The product was successfully created.',
    'PRODUCT_UPDATE_SUCCESS'                    => 'Product successfully updated.',
    'PRODUCT_DELETE_SUCCESS'                    => 'Product successfully deleted.',
    'EMAIL_EXISTS'                              => 'E-mail ID already exists.',
    'VALID_EMAIL'                               => 'Please enter a valid email id.',
    'MIN_PASSWORD_LENGTH'                       => 'Password must contain at least 6 characters.',
    'CONFIRM_PASSWORD_NOT_MATCH'                => 'The new password and confirm new password must match.',
    'USERID_REQUIRED'                           =>  'User ID is required.',
    'LATITUDE_REQUIRED'                         =>  'Latitude is required.',
    'LONGITUDE_REQUIRED'                        =>  'Longitude is required.',
    'SEARCH_TEXT_REQUIRED'                      =>  'Search text is required.',
    'STOREID_REQUIRED'                          =>  'Store ID is required.',
    'MESSAGE_REQUIRED'                          =>  'Message is required.',
    'PRODUCTID_REQUIRED'                        =>  'Product ID is required.',
    'LANG_REQUIRED'                             =>  'Language is required.',
    'RADIUS_REQUIRED'                           =>  'Radius is required.',
    'EMAIL_REQUIRED'                            =>  'E-mail ID is required',
    'EMAIL_MAX_LENGTH'                          =>  'Maximum length of email must be 255 characters',
    'PASSWORD_REQUIRED'                         =>  'Password is required',
    'NAME_REQUIRED'                             =>  'Name is required',
    'NAME_MAX_LENGTH'                           =>  'Maximum length of name must be 255 characters',
    'UNABLE_TO_LOGIN'                           =>  'Unable to login',
    'FB_ID_REQUIRED'                            =>  'Facebook ID is required',
    'NEW_PASS_ON_EMAIL'                         => 'New system generated password sent to your email. Please check your email.',
    'NEW_PASSWORD_MATCHED'                      => 'New password cannot be same as old password.',
    'OLD_PASSWORD_NOT_MATCH'                    => 'Old password not matched.',
    'USER_NOT_FOUND'                            => 'User Not Found',
    'FORGET_PASS_REQUEST'                       => 'Forgot Password Request',
    'BOARD_REQUIRED'                            => 'Board Name Required',
    'BOARD_ID_REQUIRED'                         => 'Board ID Required',
    'PRODUCT_ADDED_BOARD'                       => 'The Product is successfully added to board',
    'BUYERID_REQUIRED'                          => 'Buyer ID Required.',
    'SELLERID_REQUIRED'                         => 'Seller ID required',
    'PRODUCT_BUY'                               => 'Product added to buying list.',
    'BOARD_CREATE_SUCCESS'                      => 'The board is successfully created.',

    'PRODUCT_ARCHIVED'                          => 'Product added to archive list.',
    'PRODUCT_REMOVE_ARCHIVE'                    => 'Product removed from archive list.',
    'PRODUCT_REMOVE_BOARD'                      => 'Product removed from board list.',
    'ASK_FOR_OFFER'                             => 'You have submitted an offer for product.',

    'QUESID_REQUIRED'                           => 'Question ID is required.',
    'TEXT_REQUIRED'                             => 'Description Field is Required.',
    'FEEDBACK_ADDED'                            => 'Feedback Successfully added.',
    'PRODUCT_SOLD'                             => 'Product Marked as sold.',
    'REGID_REQUIRED'                            => 'Registration ID is required.',
    'SENDERID_REQUIRED'                         => 'Sender ID is required.',
    'RECID_REQUIRED'                             => 'Receiver ID is required.',
    'NOTIF_SENT'                             => 'Notification sent successfully.',
    'MSG_SENT'                             => 'Message sent successfully.',
    'PRODUCT_DETAIL'                             => 'Product Detail.',
    'REPORTBY_REQUIRED'                            => 'ReportBy ID is required.',
    'TITLE_REQUIRED'                             => 'Title is required.',
    'DESCRIPTION_REQUIRED'                             => 'Description is required.',
    'REPORT_SENT'                             => 'Report submitted successfully.',
    'BOARD_DELETE'                             => 'Board Deleted successfully.',
    'ACCOUNT_NOT_ACTIVATED'                             => 'Sorry , Your account is not activated. Check your email for account activation.',
    'BOARD_UPDATED'                             => 'Board name updated successfully.',
    'BLOCKUSERID_REQUIRED'                             => 'Block user ID required.',
    'USER_BLOCKED'                             => 'User Blocked.',
    'USER_UNBLOCKED'                             => 'User Unblocked.',
    'MAIL_VERIFY_REQUEST'                             => 'Request is sent.Check your email for account activation.',
    'PHONE_VERIFY_REQUEST'                             => '(OTP) sent to your mobile number.',
    'PHONE_VERIFIED'                             => 'Your phone no. is verified.',
    'PHONE_NOT_VERIFIED'                             => 'OTP is wrong.',
    'PHONE_BLANK'                             => 'Phone no. is not entered.',
    'OTP_BLANK'                             => 'OTP is not entered.',
    'VERIFY_PHONE_NO'                             => 'Before you can post an item, please verify your mobile number.This helps us keep your account secure.',
    'VERIFY_EMAIL'                             => 'Before you can post an item, please verify your Email ID.This helps us keep your account secure.',
    'LOGOUT'                             => 'You are successfully logged out.',
    'USER_FOLLOW'                             => 'You are now following this user.',
    'USER_UNFOLLOW'                             => 'You are not following this user.',
    'MOBILE_NUMERIC'                        => 'Mobile Number Should be Numeric',
    'INCORRECT_USERNAME_PASSWORD'          => 'Incorrect Username or Password',
    'LOGIN_SUCCESS'          => 'Login Successfull.',
    'INVALID_CREDENTIALS'          => 'Invalid credentials.',
    'ACCOUNT_DEACTIVATE'          => 'Your account deactivated. Please contact to administrator.',
];
